<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<style>
    html {
        font-size: 12px;
        color: #333333;
    }

    body {
        margin: 20px;
    }

    table {
        min-width: 100%;
        margin: 10px 0;
        background-color: transparent;
        border-collapse: collapse;
    }

    th,
    td {
        text-align: left;
        border: 1px solid #ddd;
        padding: 6px 10px;
    }

    h1 {
        margin: 30px;
        text-align: center;
    }

    address {
        margin: 50px auto;
        text-align: center;
        font-style: normal;
        font-size: 14px;
    }
</style>

<body>
    <h1>数据生效率例行统计</h1>
    <strong>
        注：当日接入的数据如果在当日没有处理完成，则当日不统计，计入第二日生效统计（如果第二日处理成功记作生效，如果处理失败或处理没有完成记作不生效）。
    </strong>
    <p>汇总</p>
    <table>
        <tr>
            <td>row 1, cell 1</td>
            <td>row 1, cell 2</td>
        </tr>
        <tr>
            <td>row 2, cell 1</td>
            <td>row 2, cell 2</td>
        </tr>
    </table>
    <p>详情</p>
    <table>
        <tr>
            <td>row 1, cell 1</td>
            <td>row 1, cell 2</td>
        </tr>
        <tr>
            <td>row 2, cell 1</td>
            <td>row 2, cell 2</td>
        </tr>
    </table>
    <address>
        <strong>ced-offline@baidu.com</p>
    </address>
</body>

</html>